{
  "name": "bumpers",
  "version": "0.1.0",
  "private": true,
  "description": "Local-first gear search radar for Japanese synth and pro audio listings.",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "aeo:check": "node scripts/aeo-check.mjs",
    "aeo:check:prod": "node scripts/aeo-check.mjs https://brrtz.com",
    "jobs:source-health": "node src/jobs/runSourceHealth.js",
    "jobs:source-health:http": "node scripts/source-health-http.js",
    "qa:golden-searches": "node scripts/golden-search-check.js",
    "qa:gear-scanner-curation": "node scripts/gear-scanner-curation-check.js",
    "qa:gear-scanner-report": "node scripts/gear-scanner-curation-report.js"
  },
  "dependencies": {
    "playwright": "^1.60.0"
  }
}
